<!--Mjml activation email template, used to generate django registration/password_reset_email.html template-->
<!--Mjml forces Django 2.2.8, hence activation_email html template generation has to be done by npm or manually:-->
<!--https://mjml.io/try-it-live/SkHQAok0r-->
<!--Generated email html template should be stored in user_management/templates/registration/password_reset_email.html.-->

<!--Django template expects following urls in variables:-->
<!--   - username (link to username)-->
<!--   - {% url 'password_reset_confirm' uidb64=uid token=token %} (link pointing at reset pwd page)-->
<!--   - logo_url (link to a static file containing logo image)-->

<mjml>
  <mj-head>
     <mj-style inline="inline">
      .link { color: #609845; text-decoration: none; font-size: 14px; }
      .website { color: #609845; text-decoration: none; font-size: 10px; font-weight: bold;}
    </mj-style>
    <mj-attributes>
      <mj-class name="text" font-size="14px" color="#666b89" font-family="helvetica" />
      <mj-class name="small" font-size="12px" color="#666b89" font-family="helvetica" />
      <mj-all font-family="Roboto, Arial" />
    </mj-attributes>
  </mj-head>
    <mj-body>
    <mj-section background-color="#fafafa">
      <mj-column>
      <mj-image width="189px" height="50px" src="{{ logo_url }}" href="https://www.mapstand.com" align='center' padding-bottom="10px" alt="logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px" border="20px solid #ffffff" background-color="#ffffff" >
        <mj-text font-size="21px" color="#626262" align="center" font-weight="bold">Reset your MapStand Password</mj-text>
        				 <mj-divider border-color="#609845" width="100px"></mj-divider>

        <mj-text color="#525252" font-size="14px" line-height="1.5">Someone -- hopefully you -- requested a password reset on this account. If it wasn’t you, you can safetly ignore this email and your password will remain the same.</mj-text>
        <mj-button background-color="#609845" href={{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %} class="link">Reset password</mj-button>
        <mj-text color="#525252" font-size="14px" line-height="1.5">If you have additional questions, please contact support at <a href="mailto:support@mapstand.com" class="link">support@mapstand.com</a>. Thank you for using MapStand.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column>
       <mj-text color="#525252" font-size="10px" align="center">© 2020  <a href="https://www.mapstand.com" class="website">MapStand Limited</a>. All rights reserved. <br></br>MapStand Limited, Regis House 2nd Floor, 45 King William Street, London, United Kingdom EC4R 9AN, England</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>

</mjml>
