<!--Mjml activation email template, used to generate django user_management/activation_email.html template-->
<!--Mjml forces Django 2.2.8, hence activation_email html template generation has to be done by npm or manually:-->
<!--https://mjml.io/try-it-live/SkHQAok0r-->
<!--Generated email html template should be stored in user_management/templates/user_management/activation_email.html.-->

<!--Django template expects following urls in variables:-->
<!--   - activation_url (link pointing at activation page)-->
<!--   - greeting_url (link to a static file containing greeting image)-->
<!--   - logo_url (link to a static file containing logo image)-->

<mjml>
  <mj-head>
     <mj-style inline="inline">
      .link { color: #609845; text-decoration: none; font-size: 14px; }
      .website { color: #609845; text-decoration: none; font-size: 10px; font-weight: bold;}
    </mj-style>
    <mj-attributes>
      <mj-class name="text" font-size="14px" color="#666b89" font-family="helvetica" />
      <mj-class name="small" font-size="12px" color="#666b89" font-family="helvetica" />
      <mj-all font-family="Roboto, Arial" />
    </mj-attributes>
  </mj-head>
    <mj-body>
    <mj-section background-color="#fafafa">
      <mj-column>
      <mj-image width="189px" height="50px" src="{{ logo_url }}" href="https://www.mapstand.com" align='center' padding-bottom="10px" alt="logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px" border="20px solid #ffffff" background-color="#ffffff" >
        <mj-text font-size="21px" color="#626262" align="center" font-weight="bold">Welcome to Mapstand!</mj-text>
        				 <mj-divider border-color="#609845" width="100px"></mj-divider>

        <mj-text color="#525252" font-size="14px" line-height="1.5">Thanks for joining the MapStand community. There's just one more step before you get to the fun part. Verify your email address by clicking the button below.</mj-text>
        <mj-button background-color="#609845" href={{ activation_url }} class="link">Verify email</mj-button>
        <mj-text color="#525252" font-size="14px" line-height="1.5">If you have additional questions, please contact support at <a href="mailto:support@mapstand.com" class="link">support@mapstand.com</a>. Thank you for using MapStand.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column>
       <mj-text color="#525252" font-size="10px" align="center">© 2020  <a href="https://www.mapstand.com" class="website">MapStand Limited</a>. All rights reserved. <br></br>3 Waterhouse Square, 138 - 142 Holborn, London.</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>

</mjml>
