<!--https://mjml.io/try-it-live/SyzmY2ZZD-->
<!--Generated email html template should be stored in xxxx-->
<!--   - logo_url (link to a static file containing logo image)-->

<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link { color: #609845; text-decoration: none; font-size: 14px; } .website { color: #609845; text-decoration: none; font-size: 10px; font-weight: bold;}
    </mj-style>
    <mj-attributes>
      <mj-class name="text" font-size="14px" color="#666b89" font-family="helvetica" />
      <mj-class name="small" font-size="12px" color="#666b89" font-family="helvetica" />
      <mj-all font-family="Roboto, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#fafafa">
      <mj-column>
        <mj-image width="189px" height="50px" src="{{logo_url}}" href="{{protocol}}://{{domain}}" align='center' padding-bottom="10px" alt="logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="450px" border="20px solid #ffffff" background-color="#ffffff">
        <mj-text font-size="21px" color="#626262" align="center" font-weight="bold">DJAM email change confirmation</mj-text>
        <mj-divider border-color="#609845" width="100px"></mj-divider>

        <mj-text color="#525252" font-size="14px" line-height="1.5">Dear {{first_name}} {{last_name}}</mj-text>
        <mj-text color="#525252" font-size="14px" line-height="1.5"> This is a confirmation that your email address has now been successfully updated. </mj-text>
        <mj-text color="#525252" font-size="14px" line-height="1.5">If this has been done without your knowledge or consent please contact our support team at <a href="mailto:support@example.com" class="link">support@example.com</a> as soon as possible.</mj-text>

        <mj-text color="#525252" font-size="14px" line-height="1.5">Kind Regards, <br></br>

          Team DJAM </mj-text>

      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa">
      <mj-column>

        <mj-text color="#525252" font-size="10px" align="center">© 2020 <a href="{{protocol}}://{{domain}}" class="website">DJAM</a>. All rights reserved. <br></br>DJAM, Regis House 2nd Floor, 45 King William Street,<br></br> London, United Kingdom EC4R 9AN, England</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>

</mjml>