<!--Mjml activation email template, used to generate django activation_email.html template-->
<!--Mjml forces Django 2.2.8, hence activation_email html template generation has to be done by npm or manually:-->
<!--https://mjml.io/try-it-live/SkHQAok0r-->
<!--Generated email html template should be stored in identity_provider/templates/activation_email.html.-->

<!--Django template expects following urls in variables:-->
<!--   - activation_url (link pointing at activation page)-->
<!--   - greeting_url (link to a static file containing greeting image)-->
<!--   - logo_url (link to a static file containing logo image)-->

<mjml>
  <mj-head>
     <mj-style inline="inline">
      .link { color: #82e31b; text-decoration: none; font-size: 20px; }
    </mj-style>
    <mj-attributes>
      <mj-class name="text" font-size="14px" color="#666b89" font-family="helvetica" />
      <mj-class name="small" font-size="12px" color="#666b89" font-family="helvetica" />
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section full-width="full-width">
      <mj-column >
        <mj-image width="130px" height="120px" src="{{ greeting_url}}" align="left" alt=""></mj-image>

        <mj-text font-size="24px" font-family="helvetica">Welcome to Mapstand,</mj-text>
        <mj-text mj-class="text">To activate your account please verify your email by
          <a href={{ activation_url }} class="link">clicking this link</a>.</mj-text>

                <mj-divider border-color="#76bf28"></mj-divider>

        <mj-image width="189px" height="50px" src="{{ logo_url }}" align='left' padding-bottom="0px" alt="logo"></mj-image>

        </mj-column>
    </mj-section>
    <mj-section padding-top = "10px">
          <mj-column>
          <mj-text mj-class="text small">
          MapStand Ltd</br>
					3 Waterhouse Square
          </mj-text>
          <</mj-column>

          <mj-column>
          <mj-text mj-class="text small">
          138 - 142 Holborn</br>
          London
          </mj-text>
          <</mj-column>
          <mj-column>

          <mj-text mj-class="text small">
					https://www.mapstand.com/
          </mj-text>
          <</mj-column>

   </mj-section>
  </mj-body>
</mjml>
